<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.menu_online.UserLogin"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_normal"></include>
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_gravity="right"/>
    <LinearLayout
        android:id="@+id/layoutUnLogged"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/imgLogin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/user_icon_png_2"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/txtUsernameTitle"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:text="Username"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/txtUsernameLogin"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/username_icon_png"
            android:hint="username"/>
        <TextView
            android:id="@+id/txtPasswordTitle"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:text="Password"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/txtPasswordLogin"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/password_icon_png"
            android:hint="password"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp" />
        <Button
            android:id="@+id/btnSignOn"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/border_register_button"
            android:text="Click here to register"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:background="@drawable/login_button"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp" />
        <Button
            android:id="@+id/btnForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:background="#fff"
            android:textStyle="normal"
            android:textColor="#747171"
            android:text="Forgot your password?"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>
