<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.menu_online.FirstLoadingApp.Splash"
    android:background="@drawable/first_load_app_background_2">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#33cac2c2"/>-->
    <ImageView
        android:id="@+id/iconApp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/icon_apk"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconApp"
        android:layout_centerHorizontal="true"
        android:text="Menu Online"
        android:textSize="14sp"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhóm 6 Corporation"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textColor="#af25b723"
        android:textStyle="italic"/>
</RelativeLayout>
