<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.menu_online.UserLogin"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_gravity="right"/>
    <LinearLayout
        android:id="@+id/layoutUnLogged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/imgLogin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/user_icon_png_2"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/txtUsernameTitle"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:text="Username"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/txtUsernameLogin"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/username_icon_png"
            android:hint="username"/>
        <TextView
            android:id="@+id/txtPasswordTitle"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:text="Password"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/txtPasswordLogin"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/password_icon_png"
            android:hint="password"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:background="@drawable/login_button"/>
            <Button
                android:id="@+id/btnSignOn"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:background="@drawable/register_button"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLogged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#f4efef">
            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/user_icon_png_3"
                android:layout_centerInParent="true"/>
            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:background="#f4efef"
                android:layout_below="@+id/imgUser"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Username"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/txtEditUsername"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/txtHienThiUsername"
                    android:layout_width="282dp"
                    android:layout_height="50dp"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="#8e8f94"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e7e1e1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Password"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/txtEditPassword"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/txtHienThiPassword"
                    android:layout_width="282dp"
                    android:layout_height="50dp"
                    android:gravity="right"
                    android:inputType="textPassword"
                    android:textSize="18sp"
                    android:textColor="#8e8f94"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e6e1e1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#f4efef"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Address"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/txtEditAddress"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/txtHienThiAddress"
                android:layout_width="282dp"
                android:layout_height="50dp"
                android:gravity="right"
                android:textSize="18sp"
                android:textColor="#8e8f94"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#eae7e7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnShip"
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:text="Ship"/>
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:text="Log out"/>
            <Button
                android:id="@+id/btnSave"
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:background="@drawable/save_button_png"/>
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:text="Cancel"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
