<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.menu_online.ChiTietQuanAn"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgQuanAn"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:alpha="0.8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#b9193353">
        <TextView
            android:id="@+id/txtTenQuanAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/txtViTri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"/>
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu của quán"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#bc4444"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnDonHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don Hang"
                android:layout_gravity="right"/>
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />
    <GridView
        android:id="@+id/gridMonAnTrongQuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2"></GridView>

</LinearLayout>
