<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d19797"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Chọn thành phố"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d4c0c0"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <ListView
        android:id="@+id/lvCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
