<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="140dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgMonAn"
        android:layout_width="190dp"
        android:layout_height="140dp"
        android:background="@drawable/mon_an_2"
        android:alpha="127"
        android:layout_marginBottom="2dp"/>
    <TextView
        android:id="@+id/txtTenMonAn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Món 1"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#e1efebeb"/>
    <TextView
        android:id="@+id/txtGiaTien"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
</RelativeLayout>
