<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <!-- everything you already have -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="Username"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/txtEditUsername"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/txtHienThiUsername"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="right"
                        android:textSize="18sp"
                        android:textColor="#8e8f94"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e7e1e1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="Password"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/txtEditPassword"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/txtHienThiPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="right"
                        android:inputType="textPassword"
                        android:textSize="18sp"
                        android:textColor="#8e8f94"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e6e1e1"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#f4efef"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="Address"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/txtEditAddress"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical" />
                    <TextView
                        android:id="@+id/txtHienThiAddress"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="right"
                        android:textSize="18sp"
                        android:textColor="#8e8f94"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="Mobile"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/txtEditSoDienThoai"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/txtHienThiSoDienThoai"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="right"
                        android:textSize="18sp"
                        android:textColor="#8e8f94"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="Email"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/txtEditEmail"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/txtHienThiEmail"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="right"
                        android:textSize="18sp"
                        android:textColor="#8e8f94"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eae7e7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnCart"
                    android:layout_width="95dp"
                    android:layout_height="50dp"
                    android:text="Cart"/>
                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="95dp"
                    android:layout_height="50dp"
                    android:text="Log out"/>
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="95dp"
                    android:layout_height="50dp"
                    android:background="@drawable/save_button_png"/>
                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="95dp"
                    android:layout_height="50dp"
                    android:text="Cancel"/>
            </LinearLayout>
        </TableLayout>
    </ScrollView>
</LinearLayout>
